@relation market_basket
@attribute milk{0,1}
@attribute bread{0,1}
@attribute butter{0,1}
@attribute eggs{0,1}
@attribute cheese{0,1}
@attribute cereal{0,1}
@attribute juice{0,1}
@attribute biscuits{0,1}
@data
1,1,1,0,1,0,1,0
1,0,0,1,1,1,0,1
0,1,1,1,0,0,1,0
1,1,1,1,0,1,1,1
0,1,1,0,1,0,0,1

=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     market_basket
Instances:    5
Attributes:   8
              milk
              bread
              butter
              eggs
              cheese
              cereal
              juice
              biscuits
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.7 (3 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 6

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 5

Size of set of large itemsets L(3): 2

Best rules found:

 1. butter=1 4 ==> bread=1 4    <conf:(1)> lift:(1.25) lev:(0.16) [0] conv:(0.8)
 2. bread=1 4 ==> butter=1 4    <conf:(1)> lift:(1.25) lev:(0.16) [0] conv:(0.8)
 3. cereal=0 3 ==> bread=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
 4. juice=1 3 ==> bread=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
 5. cereal=0 3 ==> butter=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
 6. juice=1 3 ==> butter=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
 7. butter=1 cereal=0 3 ==> bread=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
 8. bread=1 cereal=0 3 ==> butter=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
 9. cereal=0 3 ==> bread=1 butter=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)
10. butter=1 juice=1 3 ==> bread=1 3    <conf:(1)> lift:(1.25) lev:(0.12) [0] conv:(0.6)

